<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developing an Assembly Tutorial &#8212; CoCreate Hardware Assembly PT</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Final product" href="progressReport.html" />
    <link rel="prev" title="Session 4" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="developing-an-assembly-tutorial">
<h1>Developing an Assembly Tutorial<a class="headerlink" href="#developing-an-assembly-tutorial" title="Permalink to this heading">¶</a></h1>
<p>In this session:</p>
<ul class="simple">
<li><p>Collaborate to safely <strong>assemble a computer</strong></p></li>
<li><p>Develop an <strong>assembly tutorial</strong> detailing each step and documenting the process sequentially with photos and descriptions.</p></li>
<li><p>Collaborate in your groups to safely <strong>assemble a computer</strong>.</p></li>
<li><p>Develop an <strong>assembly tutorial</strong> detailing each step and documenting the process sequentially with photos and descriptions.</p></li>
</ul>
<section id="disassembly-assembly-tutorial-template">
<h2>Disassembly &amp; Assembly Tutorial Template:<a class="headerlink" href="#disassembly-assembly-tutorial-template" title="Permalink to this heading">¶</a></h2>
<p>Use the <strong>Assembly Process</strong> section of the provided <em>Disassembly &amp; Assembly Tutorial Template</em> to organize your work clearly and systematically.</p>
<div style="text-align: center">
    <iframe src="https://docs.google.com/document/d/18J_qKyfmHlTXNZIo0ZqgH_LuOgD4V9fQ0w-TetFaJcc/edit?usp=sharing" width="100%" height="600px" frameborder="0"></iframe>
</div></section>
<section id="assembly-instructions">
<h2>Assembly instructions<a class="headerlink" href="#assembly-instructions" title="Permalink to this heading">¶</a></h2>
<p>Computer assembly is an essential job of a computer installation technician. It is a process in which all the internal components required for the computer system are fitted so as to make the computer functional. There is a proper sequence of attachment for each and every component into the computer system.</p>
<p>It is a systematic process. Start by arranging the computer parts.</p>
<p>Materials required:</p>
<ul class="simple">
<li><p>Computer case with PSU installed</p></li>
<li><p>Motherboard</p></li>
<li><p>CPU</p></li>
<li><p>Heat sink/fan assembly</p></li>
<li><p>Thermal compound</p></li>
<li><p>RAM module(s)</p></li>
<li><p>Motherboard standoffs and screws</p></li>
<li><p>Anti-static wrist strap and mat</p></li>
<li><p>Tool kit</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Step</p></th>
<th class="head"><p>Instructions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1. Open the case</p></td>
<td><p><img alt="" src="../_images/S1a.png" /> <img alt="" src="../_images/S1b.png" /> <img alt="" src="../_images/S1c.png" /> <br> The first step in assembling a computer is to open the computer case. To open the case, first remove the screws of the left side cover and slide the slide cover.</p></td>
</tr>
<tr class="row-odd"><td><p>2. Install the power supply</p></td>
<td><p><img alt="" src="../_images/S2.png" /> <br> The next step is to install a power supply. There are usually four screws that attach the power supply to the case.</p></td>
</tr>
<tr class="row-even"><td><p>3. Attach components to the motherboard</p></td>
<td><p><img alt="" src="../_images/S3a1.png" /> <br> The motherboard has to be prepared before its installation. To prepare the motherboard, you first need to install the CPU, then the heat sink on the CPU, and then the CPU fan. <br> <img alt="" src="../_images/S3b1.png" /> <br> CPU:<br> A CPU socket uses a series of pins to connect a CPU’s processor to the PC’s motherboard. A CPU is connected via a CPU socket. <br> <img alt="" src="../_images/S3c.png" /> <br> Heat sink and fan assembly:<br> A Heat Sink and Fan (HSF) is an active cooling situation used to cool down integrated circuits in computer systems, commonly the Central Processing Unit (CPU). <br> <img alt="" src="../_images/S3d.png" /> <br> Connect the assembly power cable to the CPU fan connector on the motherboard. <br> <img alt="" src="../_images/S3e.png" /> <br> Installation of RAM: <br> To install the RAM, first install it on the motherboard and then fix the motherboard in the case. To install the RAM, first ensure its compatibility with the motherboard.</p></td>
</tr>
<tr class="row-odd"><td><p>4. Install the motherboard</p></td>
<td><p><img alt="" src="../_images/S4.png" /> <br> After preparing the motherboard, you can install the computer case.</p></td>
</tr>
<tr class="row-even"><td><p>5. Install internal drives</p></td>
<td><p><img alt="" src="../_images/S5.png" /> <br> Hard drive - The hard drive is the device which stores all data. Connect the power cable coming from the SMPS to the power socked of the hard disk drive. Connect the SATA data cable from the hard disk drive socket to the motherboard socket.</p></td>
</tr>
<tr class="row-odd"><td><p>6. Connect all internal cables</p></td>
<td><p><img alt="" src="../_images/S6.png" /> <br> Power cables are used to distribute electricity from the power supply to the motherboard and other components. Data cables transmit data between the motherboard and storage devices, such as hard drives.</p></td>
</tr>
<tr class="row-even"><td><p>7. Install motherboard power connections</p></td>
<td><p><img alt="" src="../_images/S71.png" /> <br> The Advanced Technology Extended (ATX) main power connector will have either 20 or 24 pins.</p></td>
</tr>
<tr class="row-odd"><td><p>8. Connect external cables</p></td>
<td><p><img alt="" src="../_images/S8a.png" /> <br> Connect the monitor - The VGA cable is used to connect to the monitor. <img alt="" src="../_images/S8b.png" /> <br> Connect the keyboard - If it uses a USB connector, plug it into any of the USB ports on the back of the computer. <img alt="" src="../_images/S8c.png" /> <br> Connect headphones or speakers, and microphone - Connect the external speakers or headphones, to the computer’s audio port (either on the front or back of the computer case). <img alt="" src="../_images/S8d.png" /> <br> Connect the computer to a power supply - Connect the power supply cable into the back of the computer case.  <img alt="" src="../_images/S8e.png" /> <br> Connect the printer, scanner and webcam</p></td>
</tr>
<tr class="row-even"><td><p>9. Starting the computer</p></td>
<td><p><img alt="" src="../_images/S91.png" /> <br>Always remember that the first step is to push the power button of the CPU, then the monitor’s. An operating system or system software like Window or Linux will start loading. Now your computer is ready to use.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="submit-your-final-product">
<h2>Submit your final product<a class="headerlink" href="#submit-your-final-product" title="Permalink to this heading">¶</a></h2>
<p>Review the completed template as a group, download it, and submit it in Google Classroom.</p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p><strong>Google Classroom????</strong></p>

    </div></div>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>