<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sobre o Curso &#8212; CoCreate Hardware Assembly PT</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Materiais e Avaliação" href="requirementsAndAssessment.html" />
    <link rel="prev" title="Bem-vindo" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="sobre-o-curso">
<h1>Sobre o Curso<a class="headerlink" href="#sobre-o-curso" title="Permalink to this heading">¶</a></h1>
<section id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Aprender técnicas e procedimentos para montar e desmontar equipamentos de informática.</p></li>
<li><p>Aprender a trabalhar com ferramentas manuais, equipamentos de proteção e tecnologia, utilizando corretamente laptops e a plataforma.</p></li>
<li><p>Desenvolver habilidades de colaboração, comunicação, resolução de problemas, trabalho em equipe e gestão do tempo.</p></li>
</ul>
</section>
<section id="pre-requisitos">
<h2>Pré-requisitos<a class="headerlink" href="#pre-requisitos" title="Permalink to this heading">¶</a></h2>
<p>Os alunos que participarem desta atividade devem já estar familiarizados com os componentes utilizados na montagem de sistemas de computador, bem como suas principais especificações, incluindo:</p>
<ul class="simple">
<li><p>Fonte de Alimentação: Potência (W), Voltagem (V), conectores Molex, SATA e PCIe (para GPUs), <strong>Fatores de forma</strong> (ATX, SFX, etc.)</p></li>
<li><p>Placa-mãe: Tipo de soquete da CPU (ex: LGA, AM), <strong>Slots de RAM</strong> (quantidade e tipo), Slots de expansão (PCI, PCIe, M.2), Portas USB (2.0, 3.0, 3.1, 3.2, USB-C), <strong>Conectores</strong> de dados e energia (SATA, Molex, M.2, NVMe), <strong>Chipset e compatibilidade geral</strong>.</p></li>
<li><p>Memória RAM: Capacidade e tecnologia (ex: DDR, DDR2, DDR3, DDR4), Taxa de transferência e frequência, Timings, Suporte a ECC, <strong>Layout dos chips</strong></p></li>
<li><p>Disco Rígido (HDD): Velocidade de rotação (RPM), Taxa de transferência de dados, Conexões de dados e energia, <strong>Conectores</strong> (SATA, Molex).</p></li>
<li><p>Unidade de Estado Sólido (SSD): <strong>Conectores</strong> (SATA, M.2 SATA, NVMe PCIe), Velocidade de leitura/gravação (MB/s ou GB/s).</p></li>
<li><p>Processador (CPU): Número de núcleos e threads, Frequência base e turbo (GHz), Cache (L1, L2, L3), Consumo de energia (TDP), <strong>Compatibilidade com placa-mãe/soquete</strong>.</p></li>
<li><p>Sistemas de Resfriamento: Ventoinhas (tamanho, RPM, fluxo de ar em CFM), Cooler de CPU (ar ou líquido), <strong>Pasta térmica</strong> (condutividade térmica W/mK)</p></li>
<li><p>Gabinete / Chassi: <strong>Fator de forma</strong> (ATX, Micro-ATX, Mini-ITX), Recursos para gerenciamento de cabos, Espaço para ventoinhas, Baias para HDD/SSD.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="descricao-do-curso">
<h1>Descrição do Curso<a class="headerlink" href="#descricao-do-curso" title="Permalink to this heading">¶</a></h1>
<p>Neste curso, os participantes irão <strong>desmontar e montar um sistema de computador de forma segura e colaborativa</strong>, identificar e registrar seus componentes, e produzir documentação técnica clara e precisa de todo o processo. A atividade será realizada ao longo de quatro sessões:</p>
<section id="sessoes">
<h2>Sessões<a class="headerlink" href="#sessoes" title="Permalink to this heading">¶</a></h2>
<section id="sessao-1-colaboracao-e-regras-de-seguranca">
<h3>Sessão 1 - Colaboração e Regras de Segurança<a class="headerlink" href="#sessao-1-colaboracao-e-regras-de-seguranca" title="Permalink to this heading">¶</a></h3>
<p>Formaremos grupos de trabalho, revisaremos <strong>dicas de colaboração</strong> para orientar o trabalho em equipe na realização da atividade e abordaremos <strong>protocolos de segurança</strong> para o manuseio dos componentes de hardware.</p>
</section>
<section id="sessao-2-desenvolvendo-um-tutorial-de-desmontagem">
<h3>Sessão 2 - Desenvolvendo um Tutorial de Desmontagem<a class="headerlink" href="#sessao-2-desenvolvendo-um-tutorial-de-desmontagem" title="Permalink to this heading">¶</a></h3>
<p>Cada grupo irá desmontar um computador, documentando cada etapa com anotações escritas e fotografias para criar um <strong>tutorial de desmontagem</strong>.</p>
</section>
<section id="sessao-3-criando-um-inventario-de-hardware">
<h3>Sessão 3 - Criando um Inventário de Hardware<a class="headerlink" href="#sessao-3-criando-um-inventario-de-hardware" title="Permalink to this heading">¶</a></h3>
<p>Com o computador desmontado, cada grupo irá identificar e documentar as especificações técnicas dos componentes para criar um <strong>inventário de hardware</strong>.</p>
</section>
<section id="sessao-4-desenvolvendo-um-tutorial-de-montagem">
<h3>Sessão 4 - Desenvolvendo um Tutorial de Montagem<a class="headerlink" href="#sessao-4-desenvolvendo-um-tutorial-de-montagem" title="Permalink to this heading">¶</a></h3>
<p>Cada grupo irá desenvolver um <strong>tutorial de montagem</strong> ao remontar o computador, documentando e fotografando o processo.</p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Ao final de cada sessão, os grupos deverão registrar seu progresso e as contribuições individuais dos membros, permitindo ao professor monitorar tanto o avanço das tarefas quanto o processo de colaboração.</p>

    </div></div>
</section>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>