<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Colaboração &#8212; CoCreate Hardware Assembly PT</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Protocolos de Segurança" href="safety.html" />
    <link rel="prev" title="Visão Geral" href="overview.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="colaboracao">
<h1>Colaboração<a class="headerlink" href="#colaboracao" title="Permalink to this heading">¶</a></h1>
<section id="como-colaborar-efetivamente">
<h2>Como colaborar efetivamente<a class="headerlink" href="#como-colaborar-efetivamente" title="Permalink to this heading">¶</a></h2>
<p>Desenvolver habilidades de colaboração dentro do seu grupo é essencial para esta atividade. Ao realizar cada tarefa, siga estas regras para garantir um processo de colaboração <strong>inclusivo, respeitoso e de co-responsabilidade</strong>.</p>
<p>Seu grupo será <strong>avaliado quanto à eficácia</strong> (1 – Não seguido de forma alguma; 2 – Na maioria das vezes não seguido; 3 – Na maioria das vezes seguido; 4 – Totalmente seguido) com que demonstra cada um destes aspectos do trabalho em equipe.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>Regras de colaboração:</strong></p>
<ol class="arabic simple">
<li><p>Todos somos iguais e nos respeitamos.</p></li>
<li><p>Mantemos um bom ambiente mesmo quando pensamos diferente.</p></li>
<li><p>Todos somos responsáveis pelo trabalho e pelos resultados do grupo.</p></li>
<li><p>Ajudamos todos a contribuir para o trabalho em grupo.</p></li>
<li><p>Buscamos envolver todos nas decisões.</p></li>
<li><p>Consideramos muitas ideias antes de escolher a melhor.</p></li>
<li><p>Desenvolvemos as ideias, pesamos argumentos e elaboramos soluções.</p></li>
<li><p>Usamos sabiamente nosso tempo para trabalhar na tarefa.</p></li>
<li><p>Monitoramos o progresso e planejamos o próximo passo.</p></li>
</ol>

    </div></div>
<p><strong>Exercício.</strong> Leia as cinco situações problemáticas que ocorreram em equipes de alunos ao realizar uma tarefa semelhante à sua.</p>
<ol class="arabic simple">
<li><p>No início da atividade, um aluno admite: “Nunca abri um computador antes, então acho que não vou ajudar muito.” O restante do grupo aceita isso sem discutir e permite que o aluno fique de lado. Durante toda a sessão, o aluno apenas passa as ferramentas quando solicitado e não participa da documentação ou da tomada de decisões. Ao final, o aluno se sente desconectado e excluído, e não desenvolveu as habilidades pretendidas pela atividade.</p></li>
<li><p>Ao remontar o computador, um aluno percebe que está faltando um parafuso. Outro aluno o culpa em voz alta, causando tensão no grupo. O clima da equipe fica negativo e eles têm dificuldade para continuar trabalhando juntos.</p></li>
<li><p>Dois alunos discordam sobre a ordem correta para remover os componentes. Em vez de discutir calmamente, começam a discutir e o grupo perde tempo. As anotações do tutorial ficam confusas devido à falta de decisões claras.</p></li>
<li><p>Ao preparar o tutorial, dois alunos discordam sobre o nível de detalhamento das descrições dos passos. Um insiste em notas muito curtas com fotos, enquanto o outro quer explicações longas. O grupo não consegue avançar por causa do desacordo.</p></li>
<li><p>O grupo combinou que um aluno tiraria fotos durante a desmontagem. Ao final da tarefa, percebem que as fotos estão borradas e incompletas, e o tutorial não pode ser finalizado adequadamente. Os outros membros do grupo ficam chateados.</p></li>
</ol>
<p>Nos grupos que você formou, <strong>discutam a situação e cheguem a uma solução</strong>. Ao fazer isso, reflitam sobre as seguintes questões:</p>
<ol class="arabic simple">
<li><p>O que os membros da equipe fizeram de errado e quais regras de colaboração foram violadas nesta situação?</p></li>
<li><p>Quais regras seu grupo aplicou para resolver o problema?</p></li>
<li><p>Que lições podem ser tiradas disso para melhorar o trabalho em equipe no futuro?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>