<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What have you learned &#8212; CoCreate Hardware Assembly PT</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=213c783b" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css?v=5369589b" />
    <link rel="stylesheet" type="text/css" href="../_static/multiple-choice.css?v=df6f2113" />
    <link rel="stylesheet" type="text/css" href="../_static/fill-in-the-blank.css?v=18d67449" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=0a08fe41"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=6b89569b"></script>
    <script src="../_static/notes.js?v=f5c030f5"></script>
    <script src="../_static/multiple-choice.js?v=5417ff0d"></script>
    <script src="../_static/fill-in-the-blank.js?v=9c804142"></script>
    <script src="../_static/../_platform/petljaRTBundle.js?v=1b63c3ef"></script>
    <script src="../_static/../_platform/content.js?v=68d29ad7"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="next" title="Session 2" href="../Session2/index.html" />
    <link rel="prev" title="Safety Protocols" href="safety.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="what-have-you-learned">
<h1>What have you learned<a class="headerlink" href="#what-have-you-learned" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Exercise 1: Answer questions individually in own words.</p></li>
<li><p>Exercise 2: Match pictograms with their meaning via drag-and-drop.</p></li>
</ul>
<section id="exercise-1">
<h2>Exercise 1:<a class="headerlink" href="#exercise-1" title="Permalink to this heading">¶</a></h2>
<div style="text-align: center">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfSphDvFXdnXTVV9Yjneg6_xcWYPRJ4wxxx3joGZfXwtJ1Oyg/viewform?usp=header" width="100%" height="600px" frameborder="0"></iframe>
</div></section>
<section id="exercise-2">
<h2>Exercise 2:<a class="headerlink" href="#exercise-2" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>We need external drag and drop functionality short term!!!</strong></p>

    </div></div>
<a class="reference internal image-reference" href="../_images/Lesson_1_Ex_2_Task.png"><img alt="Diagram of the drag and drop exercise." class="align-center" src="../_images/Lesson_1_Ex_2_Task.png" style="width: 100%;" /></a>
<!-- Labels and final solution list:

1. Electrostatic discharge  
2. High Voltage Electrical hazard  
3. Laser hazard  
4. Explosion hazard  
5. General warning  
6. Fragile hazard  
7. High temperature hazard  
8. Hot surface hazard  
9. Burn hazard  
10. UL component mark for the US and Canada  
11. EU certification mark  
12. European Norms Electrical Certification -->
</section>
<section id="exercise-3">
<h2>Exercise 3:<a class="headerlink" href="#exercise-3" title="Permalink to this heading">¶</a></h2>
<p>In the groups you formed for the following sessions, discuss and find solutions to the given situations. You will have 7 minutes for this task. Afterwards, each group will present its solutions to the whole class.</p>
<ol class="arabic simple">
<li><p>A piece of equipment has just arrived at the workshop for repair, and you need to open it to see what’s wrong since it won’t start. What precautions should you take? Explain each one.</p></li>
<li><p>Regarding fire extinguishing systems, what type of extinguisher would you use to put out a fire that started in an open PC you were repairing?</p></li>
<li><p>Suppose that while trying to put out the fire mentioned above, your colleague burned their hand and arm. What first aid measures would you take?</p></li>
<li><p>In another piece of equipment, when removing the power supply, you cut your finger. What first aid measures would you take?</p></li>
<li><p>What basic protective equipment should you use in the workshop to reduce risks associated with computer equipment?</p></li>
</ol>
</section>
</section>


          </div>
          
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>